<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var a =10;
        var a =20;  // Redeclaring a variable
        console.log(a);

        let b= 1;
        b = 2;
        console.log("Value of b : " + b);

        const noOfDaysInAWeek = 7;
        // noOfDaysInAWeek = 8; We cannot reassign a value of a const variable
        console.log(noOfDaysInAWeek);
    </script>
</body>
</html>